.welcome-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #C6D870;
    color: #333;
}

.welcome-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #556B2F;
}

.welcome-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.slider {
    max-width: 1200px;
    margin: 20px auto;
    margin-top: -300px;
    overflow: hidden;
    position: relative;
    height: 400px;
    border: 2px solid #8FA31E;
    border-radius: 25px;
}

.slides {
    display: flex;
    width: 300%;
    animation: slide 9s infinite;
}

.slide {
    width: 33.33%;
    text-align: center;
    transition: transform 0.5s ease;
}

.slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.slide p {
    margin: 10px 0;
    font-size: 18px;
    color: #556B2F;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.slide a {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #556B2F;
    transition: all ease-in-out 0.35s;
    width: fit-content;
    text-decoration: none;
    text-shadow: 1px 1px black;
}

.slide a:hover{
    font-size: 1.1em;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-33.33%);
    }

    40% {
        transform: translateX(-33.33%);
    }

    60% {
        transform: translateX(-66.66%);
    }

    75% {
        transform: translateX(-66.66%);
    }

    100% {
        transform: translateX(0);
    }
}

.featured-properties {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    margin-bottom: 0px;
}

.featured-properties h2 {
    text-align: center;
    color: #556B2F;
    margin-bottom: 20px;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.property-card {
    background-color: #fff;
    border: 1px solid #C6D870;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
    z-index: 10000;
}

.property-card:hover {
    transform: scale(1.05);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-card h3 {
    margin-top: 10px;
    margin-left: 20px;
    color: #556B2F;
    font-weight: 800;
}

.property-card p {
    margin: 20px;
    color: #333;
    font-weight: 450;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: table;
    margin-top: 45px;
    line-height: 35px;
}

td{
    padding: 0 10px 0 10px;
}

#ertekek{
    color: #556B2F;
    text-shadow: darkgrey 2px 3px;
    z-index: 1;
}

tr>td{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
}

thead td{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 2em;
    text-shadow: darkgrey 2px 3px;
    color: #556B2F;
}