<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/kapcsolat.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" type="image/png" href="../img/MRM_Logo.png">
    <title>MRM Ingatlan - Kapcsolat</title>
</head>
<body class="fixFooter">

    <header>
        <div class="logo">
            <img src="../img/MRM_Logo.png" alt="MRM Logo" style="height: 100px;">
        </div>
        <div class="MRM">
            <h1 style="color:#8FA31E;"><b>M</b>indenre <b>R</b>endezett <b>M</b>egoldás</h1>
        </div>
        <div class="contact-info">
            <p>Email: info@mrmingatlan.hu</p>
            <p>Telefon: +36 123 4567</p>
        </div>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="./mrm_fomenu.html">Főoldal</a></li>
                <li><a href="./mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="./mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="./mrm_ertekesitok.html">Értékesítők</a></li>
                <li>
                    <a href="#">Szolgáltatásaink</a>
                    <ul>
                        <li><a href="./mrm_ingatlan-kozvetites.html">Ingatlan közvetítés</a></li>
                        <li><a href="./mrm_ertekbecsles.html">Értékbecslés</a></li>
                        <li><a href="./mrm_alaprajz-keszites.html">Alaprajz készítés</a></li>
                        <li><a href="./mrm_energetikai-tanusitvany-keszites.html">Energetikai tanúsítvány készítés</a></li>
                        <li><a href="./mrm_ikjtu.html">Ingatlannal kapcsolatos jogi tanácsadás és ügyintézés</a></li>
                        <li><a href="./mrm_hoterkepes-vizsgalat.html">Hőtérképes vizsgálat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Állami támogatások</a>
                    <ul>
                        <li><a href="./mrm_ott.html">Otthonfelújítási támogatás tájékoztató</a></li>
                        <li><a href="./mrm_csok.html">Mindent a CSOK-ról</a></li>
                    </ul>
                </li>
                <li><a href="./mrm_adoilletek.html">Adó, Illeték</a></li>
                <li><a href="./mrm_kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>

        <div id="Container">
            <div id="Header_Contact">
                <h1>Kapcsolat</h1>
                <h2>MRM Kft.</h2>
                <h3>Iroda Címe: 3525 Miskolc, Palóczy László utca 3</h3>
                <h3>Tel.: +36 70 123 4567</h3>
                <h3>Email: info@mrmingatlan.hu</h3>
            </div>
            <div id="Map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102755.00627210893!2d20.663539632926017!3d48.07017904143665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47409fe48c01588b%3A0xdc6303e601794631!2sMiskolci%20SZC%20Kand%C3%B3%20K%C3%A1lm%C3%A1n%20Informatikai%20Technikum!5e1!3m2!1shu!2shu!4v1758740664391!5m2!1shu!2shu" width="1150" height="375" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="Contact_me">
                <h1>Ügyfélszolgálat</h1>
                <h3>Név: Kovács Lajos</h3>
                <h3>Ingatlankereskedési ügyintéző</h3>
                <h3>Email: Ugyfelszolg@mrm.hu</h3>
            </div>
            <a href="mrm_ertekesitok.html">Ingatlanérékesitőink bővebben itt..</a>
            <h1>Üzenetküldés</h1>
            <p>Az üzenet kizárólag a mezők kitöltése után küldhető be addig a gomb nem látható</p>
            <form action="">
                <fieldset>
                    <legend>Üzenetküldés</legend>
                    <Label for="">Teljes Név</Label><br>
                    <input type="text" placeholder="Az ön neve" id="Name"><br>

                    <label for="">Email</label><br>
                    <input type="email" placeholder="Az ön Email-e" id="Email"><br>

                    <label for="">Tel</label><br>
                    <input type="text" placeholder="Az ön Telefonszáma" id="Mobile"><br>

                    <label for="">Üzenet</label><br>
                    <textarea name="" rows="5" cols="50" placeholder="Üzenete/kérdése" id="Message"></textarea><br>

                    <button type="submit" id="SubmitButton">Küldés</button>
                    <button type="button" id="ClearButton">Törlés</button>
                </fieldset>
            </form>
        </div>
    </main>
<section>
    <div id="Box">
        <div class="Box-content">
            <h1 id="BoxH1"></h1>
            <p id="BoxP"></p>
        </div>
    </div>
</section>
<section id="tagok">
    <div class="CsapatTagok">
        <h1>Zelenka Réka</h1>
        <h2>Scrum Master</h2>
        <img src="../img/Reka.png" alt="" width="250px" height="250px">
    </div>
        <div class="CsapatTagok">
        <h1>Nagy Máté Imre</h1>
        <h2>Product Owner (Minden IS)</h2>
        <img src="../img/Mate.png" alt="" width="650px" height="250px">
    </div>
    <div class="CsapatTagok">
        <h1>Mohácsi Márk</h1>
        <h2>Al Product Owner</h2>
        <img src="../img/Mark.png" alt="" width="250px" height="250px">
    </div>
</section>
<footer>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill="#556B2F" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,133.3C213.3,160,267,224,320,240C373.3,256,427,224,480,229.3C533.3,235,587,277,640,277.7C693.3,283,747,256,800,218.7C853.3,181,907,139,960,144C1013.3,149,1067,203,1120,186.7C1173.3,171,1227,85,1280,74.7C1333.3,64,1387,128,1413,160L1440,192L1440,320L0,320Z"></path>
    </svg>
    <div id="footerDatas">
        <div class="informations">
            <h1>Rólunk</h1>
            <ul class="Description">
                <li><a href="../html/mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="../html/mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="../html/mrm_kapcsolat.html">Kapcsolat</a></li>
                <li><a href="../html/mrm_kapcsolat.html#Name">Üzenet</a></li>
                <li><a href="../html/mrm_adoilletek.html">Pénzügy</a></li>
            </ul>
        </div>

        <div class="slogen">
            <p>Mi vagyunk az MRM Ingatlan. Segítünk eladni, venni, értékelni és tanácsot adni ingatlanügyekben.</p>
        </div>

        <div class="media">
            <a href="https://www.instagram.com/miskolc_putri/" class="logos"><img id="InstagramLogo" src="../img/instagram.svg" alt=""></a>
            <a href="" class="logos"><img id="FacebookLogo" src="../img/facebook.svg" alt=""></a>
            <a href="" class="logos"><img id="XLogo" src="../img/x.png" alt=""></a>
        </div>
    </div>
</footer>
</body>
<script src="../js/Message.js"></script>
</html>
