<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bemutat.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" type="image/png" href="../img/MRM_Logo.png">
    <title>MRM Ingatlan - Bemutatkozás</title>
</head>
<body class="fixFooter">

    <header>
        <div class="logo">
            <img src="../img/MRM_Logo.png" alt="MRM Logo" style="height: 100px;">
        </div>
        <div class="MRM">
            <h1 style="color:#8FA31E;"><b>M</b>indenre <b>R</b>endezett <b>M</b>egoldás</h1>
        </div>
        <div class="contact-info">
            <p>Email: info@mrmingatlan.hu</p>
            <p>Telefon: +36 123 4567</p>
        </div>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="./mrm_fomenu.html">Főoldal</a></li>
                <li><a href="./mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="./mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="./mrm_ertekesitok.html">Értékesítők</a></li>
                <li>
                    <a href="#">Szolgáltatásaink</a>
                    <ul>
                        <li><a href="./mrm_ingatlan-kozvetites.html">Ingatlan közvetítés</a></li>
                        <li><a href="./mrm_ertekbecsles.html">Értékbecslés</a></li>
                        <li><a href="./mrm_alaprajz-keszites.html">Alaprajz készítés</a></li>
                        <li><a href="./mrm_energetikai-tanusitvany-keszites.html">Energetikai tanúsítvány készítés</a></li>
                        <li><a href="./mrm_ikjtu.html">Ingatlannal kapcsolatos jogi tanácsadás és ügyintézés</a></li>
                        <li><a href="./mrm_hoterkepes-vizsgalat.html">Hőtérképes vizsgálat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Állami támogatások</a>
                    <ul>
                        <li><a href="./mrm_ott.html">Otthonfelújítási támogatás tájékoztató</a></li>
                        <li><a href="./mrm_csok.html">Mindent a CSOK-ról</a></li>
                    </ul>
                </li>
                <li><a href="./mrm_adoilletek.html">Adó, Illeték</a></li>
                <li><a href="./mrm_kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <div class="about">
            <h1 style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: bolder; text-shadow: 2px 3px darkgrey; color: #556B2F;">Bemutatkozás</h1>
            <div class="container">
                <p><b>Mindenre Rendezett Megoldás</b>, az Ön megbízható partnere az ingatlanpiacon.</p>
                <p>Több éves tapasztalattal segítjük ügyfeleinket a <b>tökéletes otthon</b> vagy <b>befektetés</b> megtalálásában.</p>
                <p>Szolgáltatásaink az <b>eladástól a bérbeadásig teljes körű támogatást nyújtanak</b>, a személyre szabott megoldásokra fókuszálva.</p>
                <p>Ismerjük a helyi piacot, és szakértelmünkkel biztosítjuk a gyors és zökkenőmentes ügyintézést.</p>
                <p>Bízza ránk ingatlanügyeit, és élvezze a nyugalmat a megfelelő ingatlan keresése mellett!</p>
            </div>
        </div>
        <table id="table">
            <thead>
                <td colspan="3">Eredményeink</td>
            </thead>
            <tr>
                <td>Eladott ingatlanok</td>
                <td>Elégedett ügyfelek</td>
                <td>Jelenleg általunk kezelt ingatlanok</td>
            </tr>
            <tr id="ertekek">
                <td id="Ingatlan" class="szamAdat"></td>
                <td id="Ugyfel" class="szamAdat"></td>
                <td id="Kezelt" class="szamAdat"></td>
            </tr>
        </table>

        <section class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="https://www.otthonszuletik.hu/wp-content/uploads/2023/03/minimalitsa-lakas.jpg"
                        alt="Ingatlan 1">
                    <p>Gyönyörű lakás Budapest belvárosában, 2 hálószobával és modern konyhával.</p>
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6" alt="Ingatlan 2">
                    <p>Családi ház kerttel, vidéki környezetben, ideális gyermekes családoknak.</p>
                </div>
                <div class="slide">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.tZO533icc_hv_JtDvIus9wHaEo?r=0&cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                        alt="Ingatlan 3">
                    <p>Luxus apartman tengerre néző kilátással, teljes felszereltséggel.</p>
                </div>
            </div>
        </section>
    </main>

<footer>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill="#556B2F" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,133.3C213.3,160,267,224,320,240C373.3,256,427,224,480,229.3C533.3,235,587,277,640,277.7C693.3,283,747,256,800,218.7C853.3,181,907,139,960,144C1013.3,149,1067,203,1120,186.7C1173.3,171,1227,85,1280,74.7C1333.3,64,1387,128,1413,160L1440,192L1440,320L0,320Z"></path>
    </svg>
    <div id="footerDatas">
        <div class="informations">
            <h1>Rólunk</h1>
            <ul class="Description">
                <li><a href="../html/mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="../html/mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="../html/mrm_kapcsolat.html">Kapcsolat</a></li>
                <li><a href="../html/mrm_kapcsolat.html#Name">Üzenet</a></li>
                <li><a href="../html/mrm_adoilletek.html">Pénzügy</a></li>
            </ul>
        </div>

        <div class="slogen">
            <p>Mi vagyunk az MRM Ingatlan. Segítünk eladni, venni, értékelni és tanácsot adni ingatlanügyekben.</p>
        </div>

        <div class="media">
            <a href="https://www.instagram.com/miskolc_putri/" class="logos"><img id="InstagramLogo" src="../img/instagram.svg" alt=""></a>
            <a href="" class="logos"><img id="FacebookLogo" src="../img/facebook.svg" alt=""></a>
            <a href="" class="logos"><img id="XLogo" src="../img/x.png" alt=""></a>
        </div>
    </div>
</footer>
</body>
<script src="../js//Effect.js"></script>

</html>