<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fomenu.css">
    <link rel="stylesheet" href="../css/footer.css">    
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" type="image/png" href="../img/MRM_Logo.png">
    <title>MRM Ingatlan</title>
</head>

<body class="fixFooter">

    <!-- Rögzített fejléc -->
    <header>
        <div class="logo">
            <img src="../img/MRM_Logo.png" alt="MRM Logo" style="height: 100px;">
        </div>
        <div class="MRM">
            <h1 style="color:#8FA31E;"><b>M</b>indenre <b>R</b>endezett <b>M</b>egoldás</h1>
        </div>
        <div class="contact-info">
            <p>Email: info@mrmingatlan.hu</p>
            <p>Telefon: +36 123 4567</p>
        </div>
    </header>

    <main>
        <!-- Navigációs bár -->
        <nav>
            <ul>
                <li><a href="./mrm_fomenu.html">Főoldal</a></li>
                <li><a href="./mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="./mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="./mrm_ertekesitok.html">Értékesítők</a></li>
                <li>
                    <a href="#">Szolgáltatásaink</a>
                    <ul>
                        <li><a href="./mrm_ingatlan-kozvetites.html">Ingatlan közvetítés</a></li>
                        <li><a href="./mrm_ertekbecsles.html">Értékbecslés</a></li>
                        <li><a href="./mrm_alaprajz-keszites.html">Alaprajz készítés</a></li>
                        <li><a href="./mrm_energetikai-tanusitvany-keszites.html">Energetikai tanúsítvány készítés</a></li>
                        <li><a href="./mrm_ikjtu.html">Ingatlannal kapcsolatos jogi tanácsadás és ügyintézés</a></li>
                        <li><a href="./mrm_hoterkepes-vizsgalat.html">Hőtérképes vizsgálat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Állami támogatások</a>
                    <ul>
                        <li><a href="./mrm_ott.html">Otthonfelújítási támogatás tájékoztató</a></li>
                        <li><a href="./mrm_csok.html">Mindent a CSOK-ról</a></li>
                    </ul>
                </li>
                <li><a href="./mrm_adoilletek.html">Adó, Illeték</a></li>
                <li><a href="./mrm_kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>

        <!-- Üdvözlő szekció -->
        <section class="welcome-section">
            <h1>Üdvözöljük az MRM Ingatlan Oldalán!</h1>
            <p>Mi vagyunk a megbízható partner az ingatlanpiacon, segítünk megtalálni álmai otthonát vagy eladni
                ingatlanát a legjobb áron. Széleskörű szolgáltatásainkkal és szakértelmünkkel az Ön oldalán állunk!</p>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#C6D870" fill-opacity="1" d="M0,128L17.1,117.3C34.3,107,69,85,103,80C137.1,75,171,85,206,128C240,171,274,245,309,229.3C342.9,213,377,107,411,101.3C445.7,96,480,192,514,197.3C548.6,203,583,117,617,74.7C651.4,32,686,32,720,58.7C754.3,85,789,139,823,149.3C857.1,160,891,128,926,122.7C960,117,994,139,1029,149.3C1062.9,160,1097,160,1131,149.3C1165.7,139,1200,117,1234,101.3C1268.6,85,1303,75,1337,64C1371.4,53,1406,43,1423,37.3L1440,32L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z"></path>
        </svg>
        <!-- Slider -->
        <section class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="https://www.otthonszuletik.hu/wp-content/uploads/2023/03/minimalitsa-lakas.jpg"
                        alt="Ingatlan 1">
                    <p>Gyönyörű lakás Budapest belvárosában, 2 hálószobával és modern konyhával.</p>
                    <a href="../html/mrm_ingatlanok.html"><h3>Tovább az ingatlanokra</h3></a>
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6" alt="Ingatlan 2">
                    <p>Családi ház kerttel, vidéki környezetben, ideális gyermekes családoknak.</p>
                    <a href="../html/mrm_ingatlanok.html"><h3>Tovább az ingatlanokra</h3></a>
                </div>
                <div class="slide">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.tZO533icc_hv_JtDvIus9wHaEo?r=0&cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                        alt="Ingatlan 3">
                    <p>Luxus apartman tengerre néző kilátással, teljes felszereltséggel.</p>
                    <a href="../html/mrm_ingatlanok.html"><h3>Tovább az ingatlanokra</h3></a>
                </div>
            </div>
        </section>

        <!-- Kiemelt ingatlanok -->
        <section class="featured-properties">
            <h2 style="margin-bottom: 50px;">Kiemelt Ingatlanaink</h2>
            <div class="property-grid">
                <div class="property-card">
                    <img src="https://www.otthonszuletik.hu/wp-content/uploads/2023/03/minimalitsa-lakas.jpg"
                        alt="Ingatlan 1">
                    <h3>Belvárosi Lakás</h3>
                    <p>Modern, 2 hálószobás lakás Budapest szívében, azonnal költözhető.</p>
                </div>
                <div class="property-card">
                    <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6" alt="Ingatlan 2">
                    <h3>Vidéki Családi Ház</h3>
                    <p>Tágas családi ház nagy kerttel, tökéletes nyugalomra vágyóknak.</p>
                </div>
                <div class="property-card">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.tZO533icc_hv_JtDvIus9wHaEo?r=0&cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                        alt="Ingatlan 3">
                    <h3>Luxus Apartman</h3>
                    <p>Tengerparti kilátással rendelkező exkluzív apartman.</p>
                </div>
            </div>

            <table id="table">
            <thead>
                <td colspan="3">Eredményeink</td>
            </thead>
            <tr>
                <td>Eladott ingatlanok</td>
                <td>Elégedett ügyfelek</td>
                <td>Jelenleg általunk kezelt ingatlanok</td>
            </tr>
            <tr id="ertekek">
                <td id="Ingatlan" class="szamAdat"></td>
                <td id="Ugyfel" class="szamAdat"></td>
                <td id="Kezelt" class="szamAdat"></td>
            </tr>
        </table>
        </section>
    </main>
    <!-- Footer / Mini bemutatkozás -->
<footer>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill="#556B2F" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,133.3C213.3,160,267,224,320,240C373.3,256,427,224,480,229.3C533.3,235,587,277,640,277.7C693.3,283,747,256,800,218.7C853.3,181,907,139,960,144C1013.3,149,1067,203,1120,186.7C1173.3,171,1227,85,1280,74.7C1333.3,64,1387,128,1413,160L1440,192L1440,320L0,320Z"></path>
    </svg>
    <div id="footerDatas">
        <div class="informations">
            <h1>Rólunk</h1>
            <ul class="Description">
                <li><a href="../html/mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="../html/mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="../html/mrm_kapcsolat.html">Kapcsolat</a></li>
                <li><a href="../html/mrm_kapcsolat.html#Name">Üzenet</a></li>
                <li><a href="../html/mrm_adoilletek.html">Pénzügy</a></li>
            </ul>
        </div>

        <div class="slogen">
            <p>Mi vagyunk az MRM Ingatlan. Segítünk eladni, venni, értékelni és tanácsot adni ingatlanügyekben.</p>
        </div>

        <div class="media">
            <a href="https://www.instagram.com/miskolc_putri/" class="logos"><img id="InstagramLogo" src="../img/instagram.svg" alt=""></a>
            <a href="" class="logos"><img id="FacebookLogo" src="../img/facebook.svg" alt=""></a>
            <a href="" class="logos"><img id="XLogo" src="../img/x.png" alt=""></a>
        </div>
    </div>
</footer>

</body>
<script src="../js/data.js"></script>


</html>

