<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ingatlanok.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" type="image/png" href="../img/MRM_Logo.png">
    <title>MRM Ingatlan - Ingatlanok</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="../img/MRM_Logo.png" alt="MRM Logo" style="height: 100px;">
        </div>
        <div class="MRM">
            <h1 style="color:#8FA31E;"><b>M</b>indenre <b>R</b>endezett <b>M</b>egoldás</h1>
        </div>
        <div class="contact-info">
            <p>Email: info@mrmingatlan.hu</p>
            <p>Telefon: +36 123 4567</p>
        </div>
    </header>

        <nav>
            <ul>
                <li><a href="./mrm_fomenu.html">Főoldal</a></li>
                <li><a href="./mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="./mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="./mrm_ertekesitok.html">Értékesítők</a></li>
                <li>
                    <a href="#">Szolgáltatásaink</a>
                    <ul>
                        <li><a href="./mrm_ingatlan-kozvetites.html">Ingatlan közvetítés</a></li>
                        <li><a href="./mrm_ertekbecsles.html">Értékbecslés</a></li>
                        <li><a href="./mrm_alaprajz-keszites.html">Alaprajz készítés</a></li>
                        <li><a href="./mrm_energetikai-tanusitvany-keszites.html">Energetikai tanúsítvány készítés</a></li>
                        <li><a href="./mrm_ikjtu.html">Ingatlannal kapcsolatos jogi tanácsadás és ügyintézés</a></li>
                        <li><a href="./mrm_hoterkepes-vizsgalat.html">Hőtérképes vizsgálat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Állami támogatások</a>
                    <ul>
                        <li><a href="./mrm_ott.html">Otthonfelújítási támogatás tájékoztató</a></li>
                        <li><a href="./mrm_csok.html">Mindent a CSOK-ról</a></li>
                    </ul>
                </li>
                <li><a href="./mrm_adoilletek.html">Adó, Illeték</a></li>
                <li><a href="./mrm_kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>

    <main>
        <aside class="filter-sidebar">
            <h2>Ingatlan Szűrő</h2>
            <form>
                <div class="filter-group">
                    <label for="location">Helyszín:</label>
                    <input type="text" id="location" name="location">
                </div>
                <div class="filter-group">
                    <label for="price-min">Ár minimum:<span id="minPriceTEXT">?</span></label>
                    <input type="range" id="price-min" name="price-min" min="0" max="10" step="100000" oninput="MinP()">
                </div>
                <div class="filter-group">
                    <label for="price-max">Ár maximum:<span id="maxPriceTEXT">?</span></label>
                    <input type="range" id="price-max" name="price-max" min="0" max="10" step="100000" oninput="MaxP()">
                </div>
                <div class="filter-group">
                    <label for="Terulet">Terulet:<span id="TeruletKI">?</span></label>
                    <input type="range" id="Terulet" name="Terulet" min="1" max="10" step="1" oninput="TeruletT()">
                </div>
                <div class="filter-group">
                    <label for="localization">Elhelyezkedés:</label>
                    <select id="localization" name="localization">
                        <option>Mindegy</option>
                        <option>Centrum</option>
                        <option>Belváros</option>
                        <option>Külváros</option>
                        <option>Kertváros</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="type">Típus:</label>
                    <select id="type" name="type">
                        <option>Mindegy</option>
                        <option>Lakás</option>
                        <option>Ház</option>
                        <option>Telek</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="rooms">Szobák:</label>
                    <select id="rooms" name="rooms">
                        <option>Mindegy</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4+</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button type="submit">Szűrés</button>
                </div>
                <div class="filter-group">
                    <button type="button" id="szuroTorles">Szűrők törlése</button>
                </div>
            </form>
        </aside>

        <section class="property-grid-container">
            <h1>Eladó Ingatlanok</h1>
            <div class="property-grid" id="Ingatlanok">
            </div>
        </section>
    </main>

    <!-- Modals példaként az elsőre -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <a href="#" class="close" onclick="ModalClose()">&times;</a>
            <img src="https://via.placeholder.com/600x400?text=Ingatlan+1">
            <h2 id="ModalName">Szeged, Kertváros - Újépítésű Ház</h2>
            <p id="ModalAr">Ár: 22 000 000 Ft</p>
            <p id="ModalTerulet">Alapterület: 145 m²</p>
            <p id="ModalSzobak">Szobák: 5</p>
            <p id="ModalLeiras">Leírás: Kiválló fekvésű ingatlan, nagyszerű szonszédság.</p>
        </div>
    </div>

<footer>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill="#556B2F" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,133.3C213.3,160,267,224,320,240C373.3,256,427,224,480,229.3C533.3,235,587,277,640,277.7C693.3,283,747,256,800,218.7C853.3,181,907,139,960,144C1013.3,149,1067,203,1120,186.7C1173.3,171,1227,85,1280,74.7C1333.3,64,1387,128,1413,160L1440,192L1440,320L0,320Z"></path>
    </svg>
    <div id="footerDatas">
        <div class="informations">
            <h1>Rólunk</h1>
            <ul class="Description">
                <li><a href="../html/mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="../html/mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="../html/mrm_kapcsolat.html">Kapcsolat</a></li>
                <li><a href="../html/mrm_kapcsolat.html#Name">Üzenet</a></li>
                <li><a href="../html/mrm_adoilletek.html">Pénzügy</a></li>
            </ul>
        </div>

        <div class="slogen">
            <p>Mi vagyunk az MRM Ingatlan. Segítünk eladni, venni, értékelni és tanácsot adni ingatlanügyekben.</p>
        </div>

        <div class="media">
            <a href="https://www.instagram.com/miskolc_putri/" class="logos"><img id="InstagramLogo" src="../img/instagram.svg" alt=""></a>
            <a href="" class="logos"><img id="FacebookLogo" src="../img/facebook.svg" alt=""></a>
            <a href="" class="logos"><img id="XLogo" src="../img/x.png" alt=""></a>
        </div>
    </div>
</footer>

<script src="../js/Szuro.js"></script>
</body>
</html>