<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/adatok.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" type="image/png" href="../img/MRM_Logo.png">
    <title>MRM Ingatlan - Energetikai tanusitvány készítés</title>
</head>
<body class="fixFooter">

    <header>
        <div class="logo">
            <img src="../img/MRM_Logo.png" alt="MRM Logo" style="height: 100px;">
        </div>
        <div class="MRM">
            <h1 style="color:#8FA31E;"><b>M</b>indenre <b>R</b>endezett <b>M</b>egoldás</h1>
        </div>
        <div class="contact-info">
            <p>Email: info@mrmingatlan.hu</p>
            <p>Telefon: +36 123 4567</p>
        </div>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="./mrm_fomenu.html">Főoldal</a></li>
                <li><a href="./mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="./mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="./mrm_ertekesitok.html">Értékesítők</a></li>
                <li>
                    <a href="#">Szolgáltatásaink</a>
                    <ul>
                        <li><a href="./mrm_ingatlan-kozvetites.html">Ingatlan közvetítés</a></li>
                        <li><a href="./mrm_ertekbecsles.html">Értékbecslés</a></li>
                        <li><a href="./mrm_alaprajz-keszites.html">Alaprajz készítés</a></li>
                        <li><a href="./mrm_energetikai-tanusitvany-keszites.html">Energetikai tanúsítvány készítés</a></li>
                        <li><a href="./mrm_ikjtu.html">Ingatlannal kapcsolatos jogi tanácsadás és ügyintézés</a></li>
                        <li><a href="./mrm_hoterkepes-vizsgalat.html">Hőtérképes vizsgálat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Állami támogatások</a>
                    <ul>
                        <li><a href="./mrm_ott.html">Otthonfelújítási támogatás tájékoztató</a></li>
                        <li><a href="./mrm_csok.html">Mindent a CSOK-ról</a></li>
                    </ul>
                </li>
                <li><a href="./mrm_adoilletek.html">Adó, Illeték</a></li>
                <li><a href="./mrm_kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <div class="forma">
                <h1 style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: bolder; text-shadow: 2px 3px darkgrey; color: #556B2F;"> Energetikai tanúsítvány készítés  </h1> 
            <p>Cégünk több egymástól független, energetikai szakértővel készíti el az épületek energetikai tanúsítványát.</p>

            <p>Debreceni partnerünk:<a href="https://ingatlan-energetika.hu/energetikai-tanusitvany-debrecen/" target="_blank" class="links"> Energetikai tanúsítvány Debrecen</a></p>
                <img src="https://gammaingatlan.hu/website_elements/ws-resources/5136/mediatar/image-1.jpg" alt="Energetikai tanusitvány">
                <img src="https://gammaingatlan.hu/website_elements/ws-resources/5136/mediatar/image-2.jpg" alt="Energetikai tanusítvány2">


                <h1>176/2008. (VI. 30.) Korm. rendelet</h1>
            <h3>az épületek energetikai jellemzőinek tanúsításáról</h3>
            <p>A Kormány az épített környezet alakításáról és védelméről szóló 1997. évi LXXVIII. törvény 62. §-a (1) bekezdésének k) pontjában kapott felhatalmazás alapján, a Magyar Köztársaság Alkotmányáról szóló 1949. évi XX. törvény 35. §-a (1) bekezdésének b) pontjában megállapított feladatkörében eljárva a következőket rendeli el:</p>

            <p>A rendelet alkalmazási köre</p>
            <p>1. § (1) *  E rendeletet a (3) bekezdésben meghatározott esetekben − a (2) bekezdés szerinti kivételekkel − épületek és az épület önálló rendeltetési egységei energetikai jellemzőinek tanúsítási eljárására kell alkalmazni.</p>

            <p>(2) *  A rendelet hatálya nem terjed ki:</p>

            <p>a) az önálló, más épülethez nem csatlakozó, 50 m2-nél kisebb hasznos alapterületű épületre;</p>

            <p>b) az évente 4 hónapnál rövidebb használatra szánt lakhatás és pihenés céljára használt épületre;</p>

            <p>c) a legfeljebb 2 évi használatra szánt felvonulási épületre, fólia- vagy sátorszerkezetre;</p>

            <p>d) hitéleti célra használt épületre;</p>

            <p>e) a nem lakás céljára használt alacsony energiaigényű olyan mezőgazdasági épületre, amelyben a levegő hőmérséklete a fűtési rendszer üzemideje alatt nem haladja meg a 12 °C-ot vagy négy hónapnál rövidebb ideig kerül fűtésre és két hónapnál rövidebb ideig kerül hűtésre;</p>

            <p>f) műhelyre vagy az ipari területen lévő épületre, ha abban a technológiából származó belső hőnyereség a rendeltetésszerű használat időtartama alatt nagyobb, mint 20 W/m2, vagy a fűtési idényben több, mint húszszoros légcsere szükséges, illetve alakul ki.</p>

            <p>(3) Az épület energetikai jellemzőit e rendelet előírásai szerint - amennyiben nem rendelkezik hatályos energetikai tanúsítvánnyal - tanúsítani kell a rendelet hatálya alá tartozó * </p>

            <p>a) új épület építése;</p>

            <p>b) *  meglévő épület vagy önálló rendeltetési egység</p>

            <p>ba) ellenérték fejében történő tulajdon-átruházása, vagy</p>

            <p>bb) *  bérbeadása;</p>

            <p>c) *  250 m2, vagy ennél nagyobb hasznos alapterületű hatósági rendeltetésű, állami tulajdonú közhasználatú épület

            esetén.</p>

</div>
</main>

<footer>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill="#556B2F" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,133.3C213.3,160,267,224,320,240C373.3,256,427,224,480,229.3C533.3,235,587,277,640,277.7C693.3,283,747,256,800,218.7C853.3,181,907,139,960,144C1013.3,149,1067,203,1120,186.7C1173.3,171,1227,85,1280,74.7C1333.3,64,1387,128,1413,160L1440,192L1440,320L0,320Z"></path>
    </svg>
    <div id="footerDatas">
        <div class="informations">
            <h1>Rólunk</h1>
            <ul class="Description">
                <li><a href="../html/mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="../html/mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="../html/mrm_kapcsolat.html">Kapcsolat</a></li>
                <li><a href="../html/mrm_kapcsolat.html#Name">Üzenet</a></li>
                <li><a href="../html/mrm_adoilletek.html">Pénzügy</a></li>
            </ul>
        </div>

        <div class="slogen">
            <p>Mi vagyunk az MRM Ingatlan. Segítünk eladni, venni, értékelni és tanácsot adni ingatlanügyekben.</p>
        </div>

        <div class="media">
            <a href="https://www.instagram.com/miskolc_putri/" class="logos"><img id="InstagramLogo" src="../img/instagram.svg" alt=""></a>
            <a href="" class="logos"><img id="FacebookLogo" src="../img/facebook.svg" alt=""></a>
            <a href="" class="logos"><img id="XLogo" src="../img/x.png" alt=""></a>
        </div>
    </div>
</footer>
</body>
</html>
