<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/adatok.css">
    <link rel="stylesheet" href="../css/footer.css"> 
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" type="image/png" href="../img/MRM_Logo.png">
    <title>MRM Ingatlan - Adó, illeték</title>
</head>

<body class="fixFooter">

    <header>
        <div class="logo">
            <img src="../img/MRM_Logo.png" alt="MRM Logo" style="height: 100px;">
        </div>
        <div class="MRM">
            <h1 style="color:#8FA31E;"><b>M</b>indenre <b>R</b>endezett <b>M</b>egoldás</h1>
        </div>
        <div class="contact-info">
            <p>Email: info@mrmingatlan.hu</p>
            <p>Telefon: +36 123 4567</p>
        </div>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="./mrm_fomenu.html">Főoldal</a></li>
                <li><a href="./mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="./mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="./mrm_ertekesitok.html">Értékesítők</a></li>
                <li>
                    <a href="#">Szolgáltatásaink</a>
                    <ul>
                        <li><a href="./mrm_ingatlan-kozvetites.html">Ingatlan közvetítés</a></li>
                        <li><a href="./mrm_ertekbecsles.html">Értékbecslés</a></li>
                        <li><a href="./mrm_alaprajz-keszites.html">Alaprajz készítés</a></li>
                        <li><a href="./mrm_energetikai-tanusitvany-keszites.html">Energetikai tanúsítvány készítés</a></li>
                        <li><a href="./mrm_ikjtu.html">Ingatlannal kapcsolatos jogi tanácsadás és ügyintézés</a></li>
                        <li><a href="./mrm_hoterkepes-vizsgalat.html">Hőtérképes vizsgálat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Állami támogatások</a>
                    <ul>
                        <li><a href="./mrm_ott.html">Otthonfelújítási támogatás tájékoztató</a></li>
                        <li><a href="./mrm_csok.html">Mindent a CSOK-ról</a></li>
                    </ul>
                </li>
                <li><a href="./mrm_adoilletek.html">Adó, Illeték</a></li>
                <li><a href="./mrm_kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    <div class="forma">
        <h1 style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: bolder; text-shadow: 2px 3px darkgrey; color: #556B2F;">ADÓ, ILLETÉK</h1>
        <h3>Ingatlan eladással kapcsolatos adózás. <a href="https://nav.gov.hu/ado/ingatlan-adasvetel" target="_blank" class="links">Bővebben itt</a></h3>
        <p>Az ingatlan 2017. évi átruházása esetén a számított összegből (a bevétel és a költség különbözete) a szerzés időpontjától függően a következők szerint kell az idő múlására tekintettel a jövedelmet meghatározni:</p>
        
        <table>
            <tr>
                <th> A szerzés éve</th>
                <th> Jövedelem 
                    a számított összeg</th>
            </tr>
       
            <tr>
                <td>2019. 0. év</td>
                <td>100%-a</td>
            </tr>

            <tr>
                <td>2018. 1. év</td>
                <td>100%-a</td>
            </tr>

            <tr>
                <td>2017. 2. év</td>
                <td>90%-a</td>
            </tr>

            <tr>
                <td>2016. 3. év</td>
                <td>60%-a</td>
            </tr>

            <tr>
                <td>2015. 4. év</td>
                <td>30%-a</td>
            </tr>

            <tr>
                <td>2014. 5. év</td>
                <td>0%-a</td>
            </tr>
    </table>
      
         
        <h3 >Ingatlan vásárlással kapcsolatos illeték. <a href="https://nav.gov.hu/ugyfeliranytu/adokulcsok_jarulekmertekek/illetekmertekek" target="_blank" class="links">Bővebben itt</a></h3>
        <p>Lakásvásárlás, vagy csere alkalmával 4 % az illeték mértéke. Ha vásárlásról van szó, akkor a terhekkel csökkentett érték után kerül megfizetésre ez. Csere esetében pedig a két ingatlan értékének különbözete az illeték alapja. Természetesen ez esetben is léteznek kedvezmények, mentességek.</p>
        
        <p>Nem kell fizetni az úgynevezett negatív illetékalap esetében. Ez akkor fordulhat elő, ha a vásárló másik lakástulajdonát egy éven belül eladja, és a megszerzett lakás forgalmi értéke kisebb, mint az eladott ingatlané.</p>
         
        
        <h3>Lakásvásárlási illetékkedvezmény:</h3>
        
        <p>Csak a leggyakoribb eseteket figyelembe véve az illetéktörvény szerint illetékkedvezmény, illetve illetékmentesség az alábbi esetekben van többek között:</p>
        <ul>
            <li>35 év alatti fiatal első lakástulajdonának megszerzése 15 millió forintos forgalmi érték alatt 50 százalékos kedvezményre jogosít. Ez igaz a tulajdoni hányad szerzésre is, persze arányosan.</li>
        
            <li>A <a>szocpol</a> összegét le kell számítani az ingatlan forgalmi értékéből, ha az illetéket akarjuk kiszámítani.</li>
        
            <li>mentes továbbá az illeték alól a termőföldnek a földműves általi, ellenérték fejében történő megszerzése, ha öt évig nem adja el.</li>
        
            <li>házastársi vagyonközösség megszüntetése esetén sem kell illetéket fizetni.</li>
        </ul>

        <h3>Ingatlan bérbeadásával kapcsolatos adózás.<a href="https://nav.gov.hu/ugyfeliranytu/adokulcsok_jarulekmertekek/illetekmertekek" target="_blank" class="links">Bővebben itt</a></h3>
        <p>Az egészségügyi hozzájárulásról szóló 1998. évi LXVI. törvény (a továbbiakban: Eho tv.) módosítása szerint 2018. január 1-jétől a belföldi természetes személynek nem kell 14 százalék mértékű egészségügyi hozzájárulást fizetnie az ingatlan bérbeadásból származó 1 millió forintot meghaladó jövedelmekkel összefüggésben.</p>
        
        <p>Az új rendelkezés először a 2018. év január hónapban megszerzett ingatlan bérbeadásból származó jövedelmekre alkalmazható.</p>
        
        <p>Az ingatlan bérbeadásból származó jövedelem az összevont adóalapba tartozó személyi jövedelemadó-előleg alapot képező olyan jövedelem, amely után járulék,- és szociális hozzájárulási adófizetési kötelezettség nem merül fel.</p>
        
        <p>Az Eho tv. 5.§ (2) bekezdése alapján az említett jövedelemmel összefüggésben nem merül fel az általános – 19,5 százalék –mértékű kötelezettség teljesítése sem.</p>
        
        <p><b>Fontos!</b> A 2017. évben megszerzett, nem kifizetőtől származó ingatlan bérbeadásból származó jövedelemmel összefüggésben az adóhatóság által elkészített bevallási tervezetet az érintetteknek szükséges kiegészítenie.</p>
        
        <h3><b>A vagyoni értékű jogok értékének megállapítása <a href="https://net.jogtar.hu/jogszabaly?docid=99000093.tv" target="_blank" class="links">Bővebben itt</a></b></h3>
        <p>72. § (1) *  A vagyoni értékű jogok – kivéve az építményi jogot – egy évi értékéül az ezzel terhelt dolog – terhekkel nem csökkentett – forgalmi értékének egyhuszad részét kell tekinteni.</p>
        
        <p>(2) *  A meghatározott időre szóló vagyoni értékű jog – kivéve az építményi jogot – értéke az egyévi érték és a kikötött évek szorzata. A jog így számított értéke azonban nem haladhatja meg az egyévi érték 20-szorosát, illetve természetes személy javára kikötött haszonélvezet, használat joga esetén az egyévi értéknek a (4) bekezdés a) pontjában meghatározott életkor szerinti többszörösét.</p>
        
        <p>(3) *  A bizonytalan időre terjedő vagyoni értékű jog – kivéve az építményi jogot – esetében a jog értéke – a (4) bekezdésben foglaltak kivételével – az egy évi érték ötszöröse.</p>
        
        <p>(4) Ha a vagyoni értékű jog – kivéve az építményi jogot – valamely személy életének, házasságának vagy özvegységének idejére terjed, annak értékét az illető személy életkorához képest a következő módon kell megállapítani: * </p>
        
        <p><b>(a) *  ha a vagyoni értékű jog jogosultja:</b></p>
        
        <p><b>25 évesnél fiatalabb, az egyévi érték 10-szerese,</b></p>
        
        <p><b>25–50 éves, az egyévi érték 8-szorosa,</b></p>
        
        <p><b>51–65 éves, az egyévi érték 6-szorosa,</b></p>
        
        <p><b>65 évnél idősebb, az egyévi érték 4-szerese;</b></p>
        
        <p><b>pl: 20 M Ft értékű ingatlan 1/2 tulajdoni hányadán van egy 55 éves személynek(6 x-os szorzó) holtigtartó haszonélvezet akkor, a 20 000 000 /2=10 000 000,- Ft a tulajdoni hányad értéke, így a (10 000 000 / 20)x6=3 000 000, tehát a haszonélvezet értéke 3 M Ft</b></p>
        
        <p>(b) ha a vagyoni értékű jog tartama mind a jogosult, mind a kötelezett élete, házassága vagy özvegysége idejétől függ, az a) pontban megállapított szorzók alkalmazásánál a két személy közül az idősebbnek az életkora az irányadó;</p>
        
        <p>(c) *  ha a vagyoni értékű jog tartama több egyidejűleg jogosult személy élettartamától függ, mégpedig oly módon, hogy a jogosultság a legelőször elhalt személy halálával megszűnik, az értékelésnél a legidősebb személy életkora az irányadó; ha pedig a jogosultság a legutóbb elhalt személy haláláig tart, a kiszámítás a legfiatalabb személy életkora szerint történik. Az így kapott értéket, mint illetékalapot az egyes jogosultak között olyan arányban kell megosztani, mint amilyen arányt az életkoruk szerint számított vagyoni értékű jog értéke ezek együttes értékében képvisel;</p>
        
        <p>(d) ha a vagyoni értékű jog tartama a házasság idejére terjed, a kiszámításnál az idősebb házastárs életkora az irányadó.</p>
        
        <p>(5) *  Az időleges üdülőhasználati jog és a szállás időben megosztott használati jogának értéke: e jogok egy évi értékének [72. § (1) bekezdés] annyiszor háromszázhatvanötöd része, ahány nap megszerzéséről szól a szerződés. Egyebekben a 72. § (2)–(3) bekezdésében foglaltak az irányadóak.</p>
        
        <p>(6) *  Az építményi jog értéke megegyezik e jog forgalmi értékével.</p>

        </div>
    </main>

<footer>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill="#556B2F" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,133.3C213.3,160,267,224,320,240C373.3,256,427,224,480,229.3C533.3,235,587,277,640,277.7C693.3,283,747,256,800,218.7C853.3,181,907,139,960,144C1013.3,149,1067,203,1120,186.7C1173.3,171,1227,85,1280,74.7C1333.3,64,1387,128,1413,160L1440,192L1440,320L0,320Z"></path>
    </svg>
    <div id="footerDatas">
        <div class="informations">
            <h1>Rólunk</h1>
            <ul class="Description">
                <li><a href="../html/mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="../html/mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="../html/mrm_kapcsolat.html">Kapcsolat</a></li>
                <li><a href="../html/mrm_kapcsolat.html#Name">Üzenet</a></li>
                <li><a href="../html/mrm_adoilletek.html">Pénzügy</a></li>
            </ul>
        </div>

        <div class="slogen">
            <p>Mi vagyunk az MRM Ingatlan. Segítünk eladni, venni, értékelni és tanácsot adni ingatlanügyekben.</p>
        </div>

        <div class="media">
            <a href="https://www.instagram.com/miskolc_putri/" class="logos"><img id="InstagramLogo" src="../img/instagram.svg" alt=""></a>
            <a href="" class="logos"><img id="FacebookLogo" src="../img/facebook.svg" alt=""></a>
            <a href="" class="logos"><img id="XLogo" src="../img/x.png" alt=""></a>
        </div>
    </div>
</footer>
</body>

</html>