<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/adatok.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" type="image/png" href="../img/MRM_Logo.png">
    <title>MRM Ingatlan - Alaprajz készítés</title>
</head>
<body class="fixFooter">

    <header>
        <div class="logo">
            <img src="../img/MRM_Logo.png" alt="MRM Logo" style="height: 100px;">
        </div>
        <div class="MRM">
            <h1 style="color:#8FA31E;"><b>M</b>indenre <b>R</b>endezett <b>M</b>egoldás</h1>
        </div>
        <div class="contact-info">
            <p>Email: info@mrmingatlan.hu</p>
            <p>Telefon: +36 123 4567</p>
        </div>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="./mrm_fomenu.html">Főoldal</a></li>
                <li><a href="./mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="./mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="./mrm_ertekesitok.html">Értékesítők</a></li>
                <li>
                    <a href="#">Szolgáltatásaink</a>
                    <ul>
                        <li><a href="./mrm_ingatlan-kozvetites.html">Ingatlan közvetítés</a></li>
                        <li><a href="./mrm_ertekbecsles.html">Értékbecslés</a></li>
                        <li><a href="./mrm_alaprajz-keszites.html">Alaprajz készítés</a></li>
                        <li><a href="./mrm_energetikai-tanusitvany-keszites.html">Energetikai tanúsítvány készítés</a></li>
                        <li><a href="./mrm_ikjtu.html">Ingatlannal kapcsolatos jogi tanácsadás és ügyintézés</a></li>
                        <li><a href="./mrm_hoterkepes-vizsgalat.html">Hőtérképes vizsgálat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Állami támogatások</a>
                    <ul>
                        <li><a href="./mrm_ott.html">Otthonfelújítási támogatás tájékoztató</a></li>
                        <li><a href="./mrm_csok.html">Mindent a CSOK-ról</a></li>
                    </ul>
                </li>
                <li><a href="./mrm_adoilletek.html">Adó, Illeték</a></li>
                <li><a href="./mrm_kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <div class="forma">
            <h1 style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: bolder; text-shadow: 2px 3px darkgrey; color: #556B2F;">Alaprajz készítés</h1>
            <p>Az ingatlanhirdetések egyik fontos eleme az alaprajz. A jó alaprajz ugyanis segít a potenciális vásárlónak, bérlőnek megismerni az ingatlan tájolását, a nyílászárók, ajtók elhelyezkedését, vagy a vizesblokk kialakítását. Az elkészítése viszont sokszor időigényes és nehéz feladat. A megújult Alaprajztervező segítségével azonban gyorsan és egyszerűen elkészíthető az ingatlan alaprajza.</p>
            <h3>Ezért fontos az alaprajz a hirdetésben</h3>
            
            <p>Ingatlanhirdetések sokasága várja, hogy a vásárlók és a bérlők figyelmét felkeltse. Ehhez első lépésként elengedhetetlen egy jól felépített, a szükséges információkat tartalmazó és látványos képekkel kiegészített hirdetés. A képeken és az információkon túl van azonban még egy fontos alkotóelem: az alaprajz. Az alaprajz nem más, mint a hirdetett ingatlan “térképe”, ami jelöli azokat a fontos jellemzőket, amiket olykor a fényképek vagy a leírás sem tud teljesen átadni az érdeklődőknek.</p>
            <h3>Az alaprajz olyan fontos információkat árul ez az ingatlanról, mint a(z)</h3>
            <ul>
                <li>Beosztás,</li>
                <li>nyílászárók, ajtók elhelyezkedése,</li>
                <li>szobák átjárhatósága,</li>
                <li>mellékhelyiség és a fürdő kialakítása,</li>
                <li>erkély, loggia megléte.</li>
            </ul>
            
            <h3>Elkészítési nehézségek</h3>
            
            <p>Bármennyire is hasznos az alaprajz, az elkészítése nem egyszerű. Egy jól elkészített, arányos alaprajz megszerkesztése időt és energiát igényel. Sokaknak viszont pont ebből a két feltételből van kevés, hiszen a mindennapok teendői mellett érthető, ha erre a feladatra nem jut elegendő kapacitás.</p>
            <p>Ha pedig időhiányban látunk neki az alaprajzkészítésnek, akkor minden jószándék ellenére is árthatunk magunknak és a hirdetésünknek is. Jó példa erre, amikor egy hirdetésben egy papírra ceruzával vagy tollal felskiccelt alaprajz fényképével találkozunk. Azon túl, hogy a vázlat hibákat tartalmazhat, vagy esetleg nem tüntet fel fontos megjelöléseket, a hirdetés szépségének és megítélésének is árt.</p>
            <p>Jobb megoldásnak tűnhet az interneten elérhető alaprajzkészítő programok alkalmazása. Itt viszont veszélyforrás lehet egyfelől az oldal biztonsága, hiszen letöltéskor nem tudhatjuk, hogy az alaprajz mellett mi kerül még a számítógépünkre vagy telefonunkra. További nehézséget jelenthet a szerkesztőprogram nyelve is. A legtöbb nemzetközi szerkesztőprogramban nem választható magyar nyelv, így nyelvismeret hiányában a használatuk ellehetetlenül.</p>
            
            <h3>Alaprajztervezés gyorsan és egyszerűen</h3>
            <p>Megújult formában, egyelőre béta verzióban, ismét elérhető az Alaprajztervező, amivel tovább bővül az ingatlan.com eladást és kiadást segítő szolgáltatásainak sora. Az Alaprajztervező használatával egyszerűen és gyorsan készíthető el az ingatlan alaprajza, ami a hirdetésben is használható, így növelve annak hatékonyságát.</p>
            <p>A program használatához nincs szükség szerkesztési és grafikai ismeretekre. A szoftver lépésről lépésre kísér és vezet végig a teljes folyamaton. A készülő terv tetszőlegesen – akár utólagosan is – módosítható, törölhető, menthető.</p>
            
            <img src="../img/MRMalaprajz-removebg-preview.png" alt="">
            <p>A tervezés öt egyszerű lépésből áll: a főfalak, majd a válaszfalak rajzolásából, a nyílászárók elhelyezéséből és a helyiségek elnevezéséből. A tervezés utolsó pontját pedig az alaprajz letöltése jelenti, ami egy kattintással megoldható.</p>
        </div>
    </main>

<footer>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill="#556B2F" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,133.3C213.3,160,267,224,320,240C373.3,256,427,224,480,229.3C533.3,235,587,277,640,277.7C693.3,283,747,256,800,218.7C853.3,181,907,139,960,144C1013.3,149,1067,203,1120,186.7C1173.3,171,1227,85,1280,74.7C1333.3,64,1387,128,1413,160L1440,192L1440,320L0,320Z"></path>
    </svg>
    <div id="footerDatas">
        <div class="informations">
            <h1>Rólunk</h1>
            <ul class="Description">
                <li><a href="../html/mrm_ingatlanok.html">Ingatlanok</a></li>
                <li><a href="../html/mrm_bemutat.html">Bemutatkozás</a></li>
                <li><a href="../html/mrm_kapcsolat.html">Kapcsolat</a></li>
                <li><a href="../html/mrm_kapcsolat.html#Name">Üzenet</a></li>
                <li><a href="../html/mrm_adoilletek.html">Pénzügy</a></li>
            </ul>
        </div>

        <div class="slogen">
            <p>Mi vagyunk az MRM Ingatlan. Segítünk eladni, venni, értékelni és tanácsot adni ingatlanügyekben.</p>
        </div>

        <div class="media">
            <a href="https://www.instagram.com/miskolc_putri/" class="logos"><img id="InstagramLogo" src="../img/instagram.svg" alt=""></a>
            <a href="" class="logos"><img id="FacebookLogo" src="../img/facebook.svg" alt=""></a>
            <a href="" class="logos"><img id="XLogo" src="../img/x.png" alt=""></a>
        </div>
    </div>
</footer>
</body>
</html>
